<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_scrollview"
            android:text="被动滑动"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:background="#f1f32e"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:background="#f1f32e"
            android:layout_marginLeft="2dp"
            android:clickable="true"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击滑动"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
